# CustomerManager-Public

ResumeProject/CustomerManager/: AddEditCustomerForm.Designer.cs  AddEditCustomerForm.cs  App.config  ComboboxItem.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  CustomerManager.csproj  CustomerManager.sln  Program.cs
ResumeProject/CustomerManager.DatabaseAccess/: CustomerManager.DatabaseAccess.csproj  DbConfigContext.cs
ResumeProject/CustomerManager.DatabaseAccess/Migrations/: 20220214105832_Initial.Designer.cs  20220214105832_Initial.cs  20220214110139_Insert_types.Designer.cs  20220214110139_Insert_types.cs  20220214112930_Insert_exemplary_customers.Designer.cs  20220214112930_Insert_exemplary_customers.cs  DbConfigContextModelSnapshot.cs
ResumeProject/CustomerManager.DatabaseAccess/Repositories/: CustomerRepository.cs  CustomerTypeRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs
ResumeProject/CustomerManager.Domain/: CustomerManager.Domain.csproj
ResumeProject/CustomerManager.Domain/DTOs/: CustomerDTO.cs  CustomerTypeDTO.cs  EntityDTO.cs
ResumeProject/CustomerManager.Domain/Mappers/: CustomerMapper.cs  ICustomerMapper.cs
ResumeProject/CustomerManager.Domain/Services/: CustomerService.cs  ICustomerService.cs
ResumeProject/CustomerManager.Model/: Customer.cs  CustomerType.cs  Entity.cs
