<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.DatabaseAccess\CustomerManager.DatabaseAccess.csproj" />
    <ProjectReference Include="..\CustomerManager.Model\CustomerManager.Model.csproj" />
  </ItemGroup>

</Project>
